<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>


  <!-- container -->
  <div class="container border my-5 px-5 bg-color">

    <div class="row mt-4">
      <div class="column mx-auto">
        <h1>Temperature Scale Convertor</h1>
      </div>
    </div>


    <div class="row mt-3">
      <div class="column mx-auto">
        <p>Press F, C, K and R keys to change scale type. Enter to submit.</p>
      </div>
    </div>


    <div class="row my-5">
      <div class="col-4 mx-auto">
        <h4 class="mx-auto w-fit-content">Scale</h4>
        <div class="dropdown mx-auto w-fit-content">
          <button class="btn btn-light dropdown-toggle input-width input-padding" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Fahrenheit
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button class="dropdown-item" type="button">Fahrenheit</button>
            <button class="dropdown-item" type="button">Celsius</button>
            <button class="dropdown-item" type="button">Kelvin</button>
            <button class="dropdown-item" type="button">Rankine</button>
          </div>
        </div>
      </div>

      <div class="col-4 mx-auto">
        <h4 class="mx-auto w-fit-content">Value</h4>
        <div class="mx-auto w-fit-content">
          <input id="value" type="text" value="32">
        </div>
      </div>

      <div class="col-4 mx-auto">
        <h4 class="mx-auto w-fit-content">&nbsp</h4> <!-- White space so that this column has same spacing as other items in row that do have h4 tags.-->
        <div class="mx-auto w-fit-content">
          <button id="calculate-btn" class="btn btn-light input-width input-padding">
            <div class="btn-text-center">Calculate</div>
          </button>
        </div>
      </div>
    </div>



    <div class="row mb-3">
      <div class="col-3 mx-auto">
        <h4 class="mx-auto w-fit-content">Fahrenheit</h4>
        <p id="fahrenheit-num" class="mx-auto w-fit-content">32 F</p>
      </div>

      <div class="col-3 mx-auto">
        <h4 class="mx-auto w-fit-content">Celsius</h4>
        <p id="celsius-num" class="mx-auto w-fit-content">0 C</p>
      </div>

      <div class="col-3 mx-auto">
        <h4 class="mx-auto w-fit-content">Kelvin</h4>
        <p id="kelvin-num" class="mx-auto w-fit-content">273.15 K</p>
      </div>

      <div class="col-3 mx-auto">
        <h4 class="mx-auto w-fit-content">Rankine</h4>
        <p id="rankine-num" class="mx-auto w-fit-content">491.67 R</p>
      </div>
    </div>

  </div>
  <!-- end of container -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./app.js"></script>

</body>

</html>